APP_PATH=/usr/local/web
APP_LOCAL=./client
SERVER_LOCAL=./server

MYSQL_ROOT_PASSWORD=root_keeper
MYSQL_DATABASE=keeper_development
MYSQL_USER=keeper
MYSQL_PASSWORD=keeper
DATABASE_URL=mysql://keeper:keeper@mysql/keeper_development

APP_PORT=5000
SERVER_PORT=5050
MYSQL_PORT=3306

NODE_ENV=development
